--cpu Cortex-M3
"freertos_f103\startup_stm32f103xb.o"
"freertos_f103\ws2812frame.o"
"freertos_f103\dma.o"
"freertos_f103\main.o"
"freertos_f103\gpio.o"
"freertos_f103\freertos.o"
"freertos_f103\spi.o"
"freertos_f103\usart.o"
"freertos_f103\stm32f1xx_it.o"
"freertos_f103\stm32f1xx_hal_msp.o"
"freertos_f103\stm32f1xx_hal_timebase_tim.o"
"freertos_f103\system_stm32f1xx_1.o"
"freertos_f103\stm32f1xx_hal_gpio_ex.o"
"freertos_f103\stm32f1xx_hal.o"
"freertos_f103\stm32f1xx_hal_rcc.o"
"freertos_f103\stm32f1xx_hal_rcc_ex.o"
"freertos_f103\stm32f1xx_hal_gpio.o"
"freertos_f103\stm32f1xx_hal_dma.o"
"freertos_f103\stm32f1xx_hal_cortex.o"
"freertos_f103\stm32f1xx_hal_pwr.o"
"freertos_f103\stm32f1xx_hal_flash.o"
"freertos_f103\stm32f1xx_hal_flash_ex.o"
"freertos_f103\stm32f1xx_hal_exti.o"
"freertos_f103\stm32f1xx_hal_spi.o"
"freertos_f103\stm32f1xx_hal_tim.o"
"freertos_f103\stm32f1xx_hal_tim_ex.o"
"freertos_f103\stm32f1xx_hal_uart.o"
"freertos_f103\croutine.o"
"freertos_f103\event_groups.o"
"freertos_f103\list.o"
"freertos_f103\queue.o"
"freertos_f103\stream_buffer.o"
"freertos_f103\tasks.o"
"freertos_f103\timers.o"
"freertos_f103\cmsis_os2.o"
"freertos_f103\heap_4.o"
"freertos_f103\port.o"
--strict --scatter "freertos_f103\freertos_f103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "freertos_f103.map" -o freertos_f103\freertos_f103.axf